# webc

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/java/webc/: EntryPoint.java
src/main/java/com/java/webc/service/: CawlerService.java  CawlerServiceImpl.java
src/main/java/com/java/webc/util/: AppContext.java  AppUtil.java  ValidatorUtil.java
src/main/resources/: logback.xml
src/test/java/com/java/webc/: CawlerServiceImplTest.java
